<!DOCTYPE html>

<html lang="en">

<head>
  <meta name="keywords" content="TacPro, R6, rainbowsix">
  <meta name="author" content="Sizhao Li, Ming Xie, Yifei Xie">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TacPro Test</title>
  <link rel="stylesheet" href="map.css">
</head>

<body>
	<canvas id="canvas">
		Your browser does not support the canvas element.
	</canvas>
	<a href="home.html"><img src="back2.png" alt="back" id="GoBack"></a>
  <img src="selectSection.png" alt="back" id="SelectSection">
	<img src="tri.png" alt="tri" id="NextFloor">
	<img src="tri2.png" alt="tri2" id="PrevFloor">
  <p id="SectionName"></p>
  <!--p style="color: #ffffff;" id="debugP">TESTTEST</p>-->
	<script>

    //js data
    var sectionData = {"numSections":4,
                      "sectionList":[[500,100,610,340],
                                    [400,340,640,460],
                                    [820,170,920,300],
                                    [740,350,970,470]],
                      "sectionName":["s1","s2","s3","s4"]};
		//adjust canvas size to fit the screen
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var mapName = window.localStorage.getItem("currMap");
		var floor = 1;
    window.localStorage.setItem("currFloor", floor.toString())
    var checkSection = 0;
		canvas.width = 800;
		canvas.height = 700;
		var mapImg = new Image();
    var icon = new Image();
    icon.src = "notice.png";
		loadMap();
		mapImg.addEventListener("load", drawMap, false);
		document.addEventListener("click", mouseClick, false);
    document.getElementById("SelectSection").onclick = selectMode;
		document.getElementById("NextFloor").onclick = nextFloor;
		document.getElementById("PrevFloor").onclick = prevFloor;
    var selectedSection;


		function loadMap()
		{
			mapImg.src = "r6maps/" + mapName + "/" + floor + ".jpg";
		}

		function drawMap()
		{
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.drawImage(mapImg,0,0,800,650);
		}

    function mouseClick(e)
    {
      var posX = e.clientX;
      var posY = e.clientY;
      selectedSection = -1;
      var numSections = sectionData.numSections;
      for(var i = 0; i < numSections; i++)
      {
        if(posX > sectionData.sectionList[i][0] && posY > sectionData.sectionList[i][1] && posX < sectionData.sectionList[i][2] && posY < sectionData.sectionList[i][3])
        {
          window.localStorage.setItem("currSection", i.toString());
          selectedSection = i;
        }
      }
      if(checkSection == 1)
      {
        selectSection();
      }
      else
      {
        markPos(posX, posY);
      }
    }

    function selectSection()
    {
      /*if(floor != 1 || mapName != "house")
      {
        return;
      }*/
      if(selectedSection == -1)
      {
        return;
      }
      window.location.href = "sectiondetail.html";
    }

    function selectMode()
    {
      if(checkSection == 0)
      {
        SelectSection.src = "selectSection1.png";
        checkSection = 1;
      }
      else
      {
        SelectSection.src = "selectSection.png";
        checkSection = 0;
      }
    }

		function markPos(posX, posY)
		{
			drawMap();
      //the commended code is for drawing circle
			/*ctx.beginPath();
			ctx.arc(posX-300,posY,3,0,2*Math.PI);
			ctx.fillStyle="#ffff00";
			ctx.fill();*/
      if(selectedSection == -1)
      {
        SectionName.innerHTML = "";
      }
      else
      {
        SectionName.innerHTML = sectionData.sectionName[selectedSection];
      }
      ctx.drawImage(icon,posX-300,posY,20,20);
		}

		function nextFloor()
		{
			floor++;
			if(floor > 2)
			{
				floor = 2;
			}
      window.localStorage.setItem("currFloor", floor.toString())
			loadMap();
			drawMap();
		}

		function prevFloor()
		{
			floor--;
			if(floor < 1)
			{
				floor = 1;
			}
      window.localStorage.setItem("currFloor", floor.toString())
			loadMap();
			drawMap();
		}
	</script>
</body>
</html>
